/* header */
.header {
	height: 60px;
	background: color("grey", "darken-1");
	.topbar {
		background: color("grey", "darken-2");
		padding: 15px;
		width: 65px;
		margin: 0;
		z-index: 4;
		@extend .left;
		@extend .z-depth-1;
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 65px;
			width: 0;
			height: 0;
			border-top: 60px solid color("grey", "darken-2");
			border-right: 45px solid transparent;
		}
		.container.row {
			margin-bottom: 0;
			position: relative;
		}
	}
	.header-content {
		margin-bottom: 0;
	}
	.menu-icon {
		height: 30px;
		z-index: 10;
		.icon {
			fill: color("shades", "white");
		}
		.btn-icon:focus,
		.btn-icon:active {
			background-color: transparent;
		}
	}
	.notification {
		position: absolute;
		top: 0;
		right: 0;
		.icon {
			fill: #fff;
		}
		.wishlist .icon {
			fill: transparent;
			stroke: #fff;
			stroke-width: 30px;
		}
	}
	&.fixed {
		position: fixed;
		width: 100%;
		z-index: 99;
		& + .content {
			padding-top: 80px;
		}
	}
}
@media #{$medium-and-down}{
	.header {
		margin-bottom: $gutter-width;
		.topbar {
			box-shadow: none;
		}
		.logo {
			margin: 0 auto;
			text-align: center;
			float: none;
			padding: 15px 260px;
			.site-name {
				font-size: 2rem;
				line-height: 1;
				font-weight: bold;
				color: #fff;
				margin: 0;
			}
		}
	}
	.notification .notif-btn:hover,
	.notification .notif-btn:focus,
	.notification .notif-btn:active {
		background: color("grey", "base");
	}
}
@media #{$medium-and-up}{
	.header {
		.topbar {
			width: 85px;
			padding: 15px 20px;
			&:after {
				left: 85px;
				border-right: 55px solid transparent;
			}
		}
	}
}
@media #{$large-and-up}{
	.header {
		height: auto;
		background: none;
		.topbar {
			height: 40px;
			width: 100%;
			background: color("grey", "darken-1");
			padding: 0;
			position: relative;
			font-size: 14px;
			font-weight: 300;
			color: #fff;
			&:after {
				display: none;
			}
			.container:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: calc((100vw - 100%)/(-2));
				width: calc((100vw - 100%)/2);
				height: 100%;
				background: color("grey", "darken-2");
			}
		}
		.geo {
			background: color("grey", "darken-2");
			padding: 9px 5px;
			min-width: 260px;
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 260px;
				width: 0;
				height: 0;
				border-top: 40px solid color("grey", "darken-2");
				border-right: 55px solid transparent;
			}
		}
		.profile {
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			height: 40px;
			.dropdown-btn {
				display: inline-block;
				background: transparent;
				padding: 8px 12px 8px 10px;
				height: 40px;
				color: inherit;
				&:after {
					content: '>';
					display: inline-block;
					transform: rotate(90deg) scale(1,2);
					font-size: 9px;
					margin-left: 5px;
				}
			}
			&:hover,
			&:focus,
			&:active {
				background: $secondary-color;
				.avatar {
					border-color: #fff;
				}
			}
		}
		.logo {
			padding: $gutter-width;
			color: color("grey", "darken-3");
			text-align: left;
			.site-name {
				font-size: 35px;
				line-height: 1;
				font-weight: bold;
				color: inherit;
				margin: 0 0 10px;
			}
			.site-desc {
				font-size: 12px;
				font-weight: 300;
				margin: 0;
			}
		}
		.callback {
			padding: 40px 0 30px $gutter-width/2;
			vertical-align: bottom;
			color: color("grey", "darken-3");
			max-width: calc(80% - 430px);
			.phone {
				font-size: 22px;
				font-weight: bold;
				margin-right: 1rem;
				vertical-align: baseline;
			}
			.callback-btn {
				vertical-align: baseline;
			}
		}
		.notification {
			position: relative;
			float: right;
			text-align: right;
			margin: 20px 0;
			max-width: 440px;
			.icon {
				fill: color("grey", "darken-4");
			}
			.wishlist .icon {
				fill: transparent;
				stroke:  color("grey", "darken-4");
				stroke-width: 30px;
			}
			.notif-btn:hover,
			.notif-btn:focus,
			.notif-btn:active {
				background: color("grey", "lighten-3-4");
			}
		}
		&.fixed {
			background: #b3b3b3;
			transition: background .3s;
			.logo {
				padding: 0 $gutter-width 5px;
				transition: padding .3s;
				.site-name {
					margin: 0;
				}
				.site-desc {
					display: none;
				}
			}
			.callback {
				padding: 8px 0 5px 10px;
				transition: padding .3s;
			}
			.phone {
				font-size: 18px;
			}
			.callback-btn {
				font-size: 13px;
			}
			.notification {
				padding: 5px 0;
				margin: 0;
				transition: padding .3s;
				.notif-btn .title {
					display: none;
				}
				.notif-box {
					padding: 0 4px;
					border-color: #909090;
				}
				.notif-btn {
					padding: 5px 6px;
					transition: padding .3s, hight .3s;
					max-width: 90px;
					height: 2.5rem;
					border-radius: 3px;
					.icon {
						height: 21px;
						display: inline-block;
						vertical-align: sub;
						float: none;
						transition: hight .3s;
					}
					.counter {
						display: inline-block;
						vertical-align: super;
						margin-left: 5px;
					}
				}
			}
			& + .content {
				padding-top: 204px;
			}
		}
	}
}